# spring-reddit-clone

./: HELP.md  pom.xml
src/main/java/reddit/clone/reddit/: RedditApplication.java  ServletInitializer.java
src/main/java/reddit/clone/reddit/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/reddit/clone/reddit/constants/: VoteType.java
src/main/java/reddit/clone/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  UserProfileController.java  VoteController.java
src/main/java/reddit/clone/reddit/domain/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  UserProfile.java  VerificationToken.java  Vote.java
src/main/java/reddit/clone/reddit/dto/: CommentDTO.java  PostDTO.java  SubredditDTO.java  UserDTO.java  UserProfileDTO.java  VoteDTO.java
src/main/java/reddit/clone/reddit/exception/: BadRequestException.java  NotFoundException.java  RedditException.java
src/main/java/reddit/clone/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  UserProfileMapper.java  VoteMapper.java
src/main/java/reddit/clone/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/reddit/clone/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/reddit/clone/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  StorageService.java  SubredditService.java  UserProfileService.java  VoteService.java
src/main/java/reddit/clone/reddit/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  MailContentBuilderImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  StorageServiceImpl.java  SubredditServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  VoteServiceImpl.java
src/main/java/reddit/clone/reddit/util/: PageableUtil.java
src/main/java/reddit/clone/reddit/vm/: RegisterVM.java
src/main/java/reddit/clone/reddit/vm/auth/: AuthenticationResponseVM.java  ChangeEmailVM.java  ChangePasswordVM.java  ChangeUsernameVM.java  LoginVM.java  RefreshTokenVM.java  RegisterVM.java
src/main/java/reddit/clone/reddit/vm/comment/: CommentCreateRequestVM.java  CommentResponseVM.java  CommentUpdateRequestVM.java
src/main/java/reddit/clone/reddit/vm/post/: PostCreateRequestVM.java  PostResponseVM.java  PostUpdateRequestVM.java
src/main/java/reddit/clone/reddit/vm/subreddit/: SubredditCreateRequestVM.java  SubredditResponseVM.java  SubredditUpdateRequestVM.java
src/main/java/reddit/clone/reddit/vm/user/: UploadUserImagesVM.java  UserProfileResponseVM.java  UserProfileUpdateVM.java
src/main/java/reddit/clone/reddit/vm/vote/: VoteCreateVM.java  VoteResponseVM.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: mail-template.html
src/test/java/reddit/clone/reddit/: RedditApplicationTests.java
src/test/java/reddit/clone/reddit/service/impl/: PostServiceImplTest.java
