# --spring.profiles.active=prod
server.port = 8181
spring.application.name = reddit

# Datasource properties
spring.datasource.url = jdbc:mysql://localhost/reddit?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = myer
spring.datasource.password = salam123
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
# none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode = always
spring.h2.console.enabled = false

# Mail properties
application.emails.verification = kamil.mhmn@gmail.com
# verify.reddit-clone@gmail.com
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = e68c056987467a
spring.mail.password= 6c5d5d71bd7fd7
spring.mail.protocol = smtp

# Security
jwt.token.secret = redditClone
jwt.token.expired = 3600000
security.encoding-strength = 256

# Multipart
app.file-upload-dir=/home/myer/uploads/
