# --spring.profiles.active=dev
server.port = 8080
spring.application.name = reddit

# Datasource properties
spring.datasource.url = jdbc:h2:mem:reddit
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = myer
spring.datasource.password = salam123
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.initialization-mode = always

# Mail properties
application.emails.verification = kamil.mhmn@gmail.com
# verify.reddit-clone@gmail.com
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = e68c056987467a
spring.mail.password= 6c5d5d71bd7fd7
spring.mail.protocol = smtp